{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbConnectionString": "Server=IS-WKS107;Database=Epsilon;Trusted_Connection=True;",
  "BasePath": "D:\\learning\\ReactLearn\\Web",
  "ConnectionStrings": {
    // Dev Db
    "DefaultConnection": "Server=IS-WKS107;Database=Epsilon;Trusted_Connection=True;",
    //"DefaultConnection": "Data Source=showandsave.database.windows.net;Initial Catalog=ShowAndSavePortal_DB_UAT;Integrated Security=False;User ID=showandsavedbadmin;Password=f4gVd{_mK*xn;MultipleActiveResultSets=true",
    // Nar Local Db
    //"DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=showsave_users;Integrated Security=False;User ID=sa;Password=sas;MultipleActiveResultSets=true"
    // Matt SQLExpress
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ShowAndSavePortal_DB_Dev;Integrated Security=True;MultipleActiveResultSets=true"
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=showandsavedev;AccountKey=rbMA1M8hUW+bTFhm+uVNac2wGAbg0lt0QsQ2+bJrntDhRSnB7Rh0SA8XW9qk+YqHEcqKnQpWjCkNrPaiCKO7Rg==;BlobEndpoint=https://showandsavedev.blob.core.windows.net;"
  }
}
